QuickTimer/MainWindow.xaml

<Window x:Class="QuickTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTimer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:QuickTimer.Converters"
        mc:Ignorable="d"
        Title="QuickTimer" Height="240" Width="400" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BooleanToStartStopConverter" FalseValue="Start" TrueValue="Stop" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Name}"/>
                            <xctk:TimeSpanUpDown Grid.Column="1" Value="{Binding Time}" AllowSpin="False" ShowButtonSpinner="False" Minimum="0" IsReadOnly="{Binding IsRunning}"/>
                            <Button Grid.Column="2" Content="{Binding IsRunning, Converter={StaticResource BooleanToStartStopConverter}}" Click="StartButton_Click" />
                            <Button Grid.Column="3" Content="Delete" Click="DeleteTimerRowButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Content="+ Timer" Click="NewTimerRowButton_Click"/>
    </Grid>
</Window>
